{
  "name": "dtl",
  "version": "0.1.0",
  "description": "An Apps Script project for Google Docs. It allows you to create flexible templates and generate instances of them using a sidebar GUI",
  "keywords": [
    "google docs",
    "templating",
    "apps script"
  ],
  "main": "index.js",
  "dependencies": {
    "@types/google-apps-script": "^1.0.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yüksel Tolun",
  "license": "MIT"
}
